/Users/jaydenwu/Documents/GitHub/MTRX2700-2024/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
/Users/jaydenwu/Documents/GitHub/MTRX2700-2024/stm32f303-definitions/Core/Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/main.c:22:6:enable_clocks	1
../Src/main.c:27:6:initialise_board	1
../Src/main.c:32:6:timer_init	1
../Src/main.c:44:10:get_timer_period	1
../Src/main.c:48:6:stop_timer	1
../Src/main.c:53:6:set_timer_period	1
../Src/main.c:58:6:reset_timer	1
../Src/main.c:64:6:leds	1
../Src/main.c:70:6:stop_leds	1
../Src/main.c:123:5:main	1
../Src/main.c:131:6:TIM2_IRQHandler	4
