../Core/Src/stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:92:6:HAL_ADC_MspInit	5
../Core/Src/stm32f3xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32f3xx_hal_msp.c:215:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:251:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:282:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:319:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:349:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:365:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:398:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:420:6:HAL_PCD_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:456:6:HAL_PCD_MspDeInit	2
